# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# EVM Config
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

PUBLIC_KEY=0xEa3115C2aD19261E88AAc06e66ac5AFACb724b10
PRIVATE_KEY=0x2596b2dbbdc736281b9238c76ddd2da76bcf254d5c05e3b29524138e6524e15e

RPC_URL_BSC=https://data-seed-prebsc-1-s1.binance.org:8545

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# Aptos Config
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

APTOS_ACCOUNT_ADDRESS=0x3d24005f22a2913a9e228547177a01a817fcd5bbaa5290b07fe4826f3f31be4a
ACCOUNT_ADDRESS=0x3d24005f22a2913a9e228547177a01a817fcd5bbaa5290b07fe4826f3f31be4a
APTOS_PRIVATE_KEY=C4A953452FB957EDDC47E309B5679C020E09C4D3C872BDA43569CBFF6671DCA6

APTOS_API_KEY_TESTNET=aptoslabs_TE16NbnYGJc_44fhvQXZWaVqJM7rsqWKse2vE9mrZzrMo

RPC_NODE_URL_APTOS_SANDBOX=http://host.docker.internal:8080/v1
RPC_FAUCET_URL_APTOS_SANDBOX=http://host.docker.internal:8081/v1

RPC_NODE_URL_APTOS_TESTNET=https://api.testnet.aptoslabs.com/v1
RPC_FAUCET_URL_APTOS_TESTNET=https://faucet.testnet.aptoslabs.com

# # if .aptos/config.yaml is not present create it
# if [ ! -f .aptos/config.yaml ]; then
#     aptos init --network=testnet --faucet-url=https://faucet.testnet.aptoslabs.com --private-key=$APTOS_PRIVATE_KEY
#     # aptos init --network=custom --rest-url=$RPC_URL_APTOS_SANDBOX --faucet-url=$RPC_FAUCET_URL_APTOS_SANDBOX --private-key=$APTOS_PRIVATE_KEY
# fi

# # if the folder oft/build is not present run build and deploy
# if [ ! -d oft/build ]; then
#     pnpm exec ts-node tasks/move/build.ts --package-dir=oft --named-addresses oft=$APTOS_ACCOUNT_ADDRESS,oft_admin=$APTOS_ACCOUNT_ADDRESS
#     pnpm exec ts-node tasks/move/deploy.ts --package-dir oft --address-name oft --named-addresses oft_admin=$APTOS_ACCOUNT_ADDRESS
# fi

