#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'
#
#               Example environment configuration
#
#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'

# By default, the examples support both mnemonic-based and private key-based authentication
# 
# You don't need to set both of these values, just pick the one that you prefer and set that one
EVM_MNEMONIC=
EVM_PRIVATE_KEY=

# Initia config - values below are for testnet
INITIA_REST_URL=https://rest.testnet.initia.xyz
INITIA_RPC_URL=https://rpc.testnet.initia.xyz
INITIA_PRIVATE_KEY=
# Ensure your initia account address is of the form: init123abc...
INITIA_ACCOUNT_ADDRESS=
INITIA_KEY_NAME=
INITIA_CHAIN_ID=initiation-2

# Movement config - values below are for bardock testnet
MOVEMENT_INDEXER_URL=https://indexer.testnet.movementnetwork.xyz/v1/graphql
MOVEMENT_FULLNODE_URL=https://aptos.testnet.bardock.movementlabs.xyz/v1
MOVEMENT_ACCOUNT_ADDRESS=
MOVEMENT_PRIVATE_KEY=

# Aptos config - indexer and fullnode urls are not required
APTOS_ACCOUNT_ADDRESS=
APTOS_PRIVATE_KEY=